<!DOCTYPE html>
<html>
	<head>
		<style>
			.fa-github {
			background: #dd4b39;
			color: white;
			}
			body{
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				background-color: white;
				margin-left: 100px;
				margin-right: 100px;
				margin-bottom: auto;
			}

			p { text-indent: 1cm}

			h1{
				color:#330000;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
			}
		</style>
	</head>
	<body>
		<center><h4>    
				Team member: 
				Chuchen Dai, 
				Guangxin Hu,  
				Mengdi Li, 
				Pengyi Ye, 
				</h4></center>
		<a href="https://github.com/evakli11" class="fa fa-github" target = "_blank"></a>
		<h1>Objective</h1>
		<p>
				We would like to implement a deep learning system with information retrieval function, which 
			generates rap lyrics by rapper names or keywords given by users.   

		</p>
		<h1>Introduction</h1>
		<p>
			One of the most challenging problem nowadays is due to the difficulties from combining the 
			emerging technologies and people’s increasing requirements over all kinds of entertainment, such as
			music, which can’t be explained by digits and letters mathematically.  	
		</p>
		<p>
			Over all kinds of music, rap is the one which requires closest connection not only between 
			the lyrics content and the melody like others, but also between the lyric's pronunciation and the 
			rhythm. Lyrics, especially rap lyrics, tend to contain colloquial expressions to establish a flow and 
			rhyme scheme throughout a song[1]. So far, many different approaches have been proposed to generate 
			music pieces by artificial intelligence by certain algorithms but few of them explore the rap due to 
			its unique attributes.  
		</p>

		<h1>Problem Statement</h1>
		<p>
			In this work, we try to design a framework, and enable it to generate a piece of rap with brief 
			keywords by trainee with selected pieces of rap including melody and lyrics. 
		</p>
		<p>
			There are two main points to address this problem.  
		</p>
		<p>
			The first one is that the processing of rhyme scheme which need to be highly embedded into specific 
			melody naturally. 
		</p>
		<p>
			Second, the automatically keyword extension must obey both grammar and melody’s emotional environment,
			known as sentiment, which veto embedding words straightforward into melodies. For instance, the keyword given, 
			‘wedding’, would be extended by proposed framework to related complete lyrics and the melody chosen for it 
			should also with the similar sentiment. 
		</p>
		<p>
			Furthermore, the evaluation process needs to be put into consideration. Unlike mathematical data which 
			possesses fixed and obvious label and variables for evaluation, this work which is related to natural language 
			processing need to consider different aspects of the generated results. 
			In this project, we aim to follow the rules above and propose a framework that geared towards imitating
			musician’s creation and regenerate new rap by trained model with few given keywords. 
		</p>


		<h1>GitHub
			<a href="https://github.com/evakli11/CS525" target="_blank"> 
				<img src= images/GitHub-Mark.png height="auto" width="10%"></img>
			</a>
		</h1>


	</body>
</html>
