<!DOCTYPE html>
<html>
	<head>
		<title>References and Acknowledgements</title>
		<style>
		h1{
			color:#3b3d4b;
		}
		body{
			font-family:Verdana, Geneva, sans-serif;
			color:#525468;
			background-color: #F1F1F1;
			margin-left: 50px;
			margin-right: 50px;
		}
		</style>
	</head>
	<body>
		<h1 style="text-align:center;"> References </h1>
		<p>
			Data Source: <a href="https://www.kaggle.com/gyani95/380000-lyrics-from-metrolyrics/version/2" target="_blank">https://www.kaggle.com/gyani95/380000-lyrics-from-metrolyrics/version/2</a>
			<br><br>[1] Schlegel, Udo, et al. "G-Rap: Interactive text synthesis using recurrent neural network suggestions." European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning: ESANN 2018. 2018. 
			<br><br>[2] <a href="https://www.song-lyrics-generator.org.uk/rap/" target="_blank">https://www.song-lyrics-generator.org.uk/rap/ </a>
			<br><br>[3] <a href="https://github.com/robbiebarrat/rapping-neural-network" target="_blank">https://github.com/robbiebarrat/rapping-neural-network</a> 
			<br><br>[4] <a href="deepbeat.org" target="_blank">deepbeat.org</a>
			<br><br>[5] Malmi, Eric, et al. "Dopelearning: A computational approach to rap lyrics generation." Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. ACM, 2016. 
			<br><br>[6] Beliga, Slobodan. "Keyword extraction: a review of methods and approaches." University of Rijeka, Department of Informatics (2014): 1-9. 

		<h1 style="font-family:helvetica;text-align:center;">&middot;</h1>
		<h1 style="text-align:center;"> Acknowledgements </h1>
		<p>
			We would like to express our great gratitude towards all those who have offered us sincere assistance in finishing the project. In particular, we are really appreciate our Professor, <a href="https://web.cs.wpi.edu/~kmlee/" target="_blank">Dr.Lee</a>, for providing a great course in Information Retrieval, and we are thankful for the opportunity to complete a challenging project together.
		</p>
<!-- 		<img src="images/the_real_KML.png" -->
	</body>
</html>
